# PersonalBest

./: README.md  firebase.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team13/personalbest_team13_skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team13/personalbest_team13_skeleton/: ChatRecyclerViewAdapter.java  DataIOStream.java  MainActivity.java  Person.java  PlannedWalk.java  RecyclerViewAdapter.java  TimeMachine.java
app/src/main/java/com/example/team13/personalbest_team13_skeleton/activities/: ChatActivity.java  ChatBoxActivity.java  DisplayProgressActivity.java  FriendList.java  GoalSettingsActivity.java  SettingsActivity.java  StackedBarChartActivity.java  ViewFriendActivities.java  ViewMonthlySummary.java
app/src/main/java/com/example/team13/personalbest_team13_skeleton/chatmessage/: ChatMessage.java  ChatMessageService.java  ChatMessageServiceFactory.java  FirestoreChatAdapter.java  MockChatMessage.java
app/src/main/java/com/example/team13/personalbest_team13_skeleton/dialogs/: CongratsDialog.java  DialogManager.java  EncouragementDialog.java  StatsDialog.java
app/src/main/java/com/example/team13/personalbest_team13_skeleton/fitness/: FitnessMock.java  FitnessObserver.java  FitnessService.java  FitnessServiceFactory.java  (+1 more)
app/src/main/res/drawable/: button_round.xml  button_round2.xml
app/src/main/res/layout/: activity_chat.xml  activity_friendslist.xml  activity_goal.xml  activity_progress.xml  activity_settings.xml  activity_stacked_bar_chart.xml  activity_view_friend_activities.xml  activity_view_monthly_summary.xml  app_bar_main.xml  congrats_dialog.xml  content_main.xml  encouragement_dialog.xml  friend_list_view.xml  nav_header_main.xml  stats_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/team13/personalbest_team13_skeleton/: AutoTrackStepUnitTest.java  DataVisualizationTest.java  EncouragementDialogTest.java  ExampleUnitTest.java  PlannedWalkTest.java  PushGoalTest.java  ReadSave7DayDataUnitTest.java  SendMessageTest.java  SubscriberTest.java  ViewActivityofFriendsTest.java  friendListTest.java  goalSettingUnitTest.java
app/src/test/java/tests/: CongratsDialogUnitTest.java  TestStepCounter.java
(+22 files in other folders)
